// travel-common - 公共模块（纯 Java 库，Spring Context 支持）
plugins {
    id 'java-library'
}

dependencies {
    // 使用 api 配置，使依赖传递给消费者
    api 'com.alibaba.cola:cola-component-dto:5.0.0'
    
    // Nacos AI SDK（用于 Prompt 管理）
    api 'com.alibaba.nacos:nacos-client:3.2.2'
    
    // Spring Boot（@Component、@ConfigurationProperties）
    api 'org.springframework.boot:spring-boot-starter'
    
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
