# ai

./: .gitignore  AGENTS.md  build.gradle
demo-agent/: README.md  build.gradle  gradle.properties  settings.gradle
demo-agent/gradle/wrapper/: gradle-wrapper.properties
demo-agent/src/main/java/com/uid13/demo/: DemoAgentApplication.java
demo-agent/src/main/java/com/uid13/demo/common/: GlobalExceptionHandler.java
demo-agent/src/main/java/com/uid13/demo/config/: HybridGraphConfig.java
demo-agent/src/main/java/com/uid13/demo/controller/: IndexController.java  WorkflowController.java
demo-agent/src/main/java/com/uid13/demo/route/: RouteAfterCalculatorAction.java  RouteAfterChatAction.java  RouteAfterWeatherAction.java  RouteInitialAction.java
demo-agent/src/main/java/com/uid13/demo/state/: StateConstants.java
demo-agent/src/main/java/com/uid13/demo/tools/: CalculatorTool.java  TransferToCalculatorTool.java  TransferToChatTool.java  TransferToWeatherTool.java  WeatherTool.java
demo-agent/src/main/resources/: application.yml  logback-spring.xml
docs/: supervisor-agent-prompt.md
travel/: AGENTS.md  README.md  build.gradle  settings.gradle
travel-agent/src/main/java/com/uid13/travel/agent/config/: CustomMcpTransportConfig.java  RestWebClientConfig.java  TravelAgentConfig.java
travel-agent/src/main/resources/: application.yml  logback-spring.xml
travel-common/src/main/java/com/uid13/travel/common/constant/: AgentConstants.java
travel-common/src/main/java/com/uid13/travel/common/dto/: ChatDTO.java  HealthDTO.java
travel-supervisor/src/main/java/com/uid13/travel/supervisor/: SupervisorApplication.java
travel-supervisor/src/main/java/com/uid13/travel/supervisor/config/: RestWebClientConfig.java
travel-supervisor/src/main/java/com/uid13/travel/supervisor/controller/: TravelController.java
travel-supervisor/src/main/resources/: application.yml
travel/docs/: travel-agent-prompt.md
travel/src/main/java/com/uid13/travel/: TravelApplication.java
travel/src/main/java/com/uid13/travel/agent/: SupervisorAgent.java  TravelAgent.java
travel/src/main/java/com/uid13/travel/config/: CustomMcpTransportConfig.java  GlobalExceptionHandler.java  McpToolConfig.java  RedisConfig.java
travel/src/main/java/com/uid13/travel/constant/: AgentConstants.java
travel/src/main/java/com/uid13/travel/controller/: TravelController.java
travel/src/main/java/com/uid13/travel/dto/: ChatDTO.java  HealthDTO.java
travel/src/main/java/com/uid13/travel/service/: NacosPromptService.java
travel/src/main/resources/: application-redis.yml  application.yml  logback-spring.xml
travel/src/test/http/: travel-chat.http
travel/src/test/java/com/uid13/travel/: TravelApplicationTests.java
travel/travel-agent/: build.gradle
travel/travel-agent/src/main/java/com/uid13/travel/agent/: TravelAgent.java  TravelAgentApplication.java  TravelAgentConfig.java
travel/travel-agent/src/main/java/com/uid13/travel/agent/config/: CustomMcpTransportConfig.java  RedisConfig.java  TravelAgentConfig.java
travel/travel-agent/src/main/resources/: application.yml  logback-spring.xml
travel/travel-common/: build.gradle
travel/travel-common/src/main/java/com/uid13/travel/common/config/: NacosPromptProperties.java
travel/travel-common/src/main/java/com/uid13/travel/common/constant/: AgentConstants.java
travel/travel-common/src/main/java/com/uid13/travel/common/dto/: ChatDTO.java
travel/travel-common/src/main/java/com/uid13/travel/common/service/: NacosPromptService.java
travel/travel-supervisor/: build.gradle
travel/travel-supervisor/src/main/java/com/uid13/travel/supervisor/: SupervisorApplication.java
travel/travel-supervisor/src/main/java/com/uid13/travel/supervisor/agent/: SupervisorAgent.java  SupervisorAgentConfig.java
travel/travel-supervisor/src/main/java/com/uid13/travel/supervisor/config/: A2aAgentConfig.java  GlobalExceptionHandler.java  RedisConfig.java  StudioAgentLoader.java  SupervisorAgentConfig.java
travel/travel-supervisor/src/main/java/com/uid13/travel/supervisor/controller/: TravelController.java
travel/travel-supervisor/src/main/resources/: application-redis.yml  application.yml
travel/travel-supervisor/src/test/http/: travel-chat.http
