plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.uid13'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    springAiVersion = '1.1.2'
    springAiAlibabaVersion = '1.1.2.2'
    springAiExtensionsVersion = '1.1.2.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "com.alibaba.cloud.ai:spring-ai-alibaba-bom:${springAiAlibabaVersion}"
    }
}

dependencies {
    // Spring AI Alibaba AgentScope - Multi-Agent 框架
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-agentscope'

    // Spring AI DashScope - 通义千问模型
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope:${springAiAlibabaVersion}"

    // Spring AI MCP Client - 连接远程 MCP Server（高德地图）
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'

    // Spring AI MCP Registry - Nacos 服务发现
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-mcp-registry:${springAiExtensionsVersion}"

    // Spring AI MCP Annotations - MCP 资源注解
    implementation 'org.springframework.ai:spring-ai-mcp-annotations:1.1.8'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
