// travel-agent - A2A Server 应用
plugins {
    id 'org.springframework.boot' version '3.5.8'
}

dependencies {
    implementation project(':travel-common')

    // A2A Nacos（同时包含 server + registry）
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-a2a-nacos'

    // Spring AI DashScope
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope:${springAiAlibabaVersion}"

    // MCP Client（高德地图工具）
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-mcp-registry:${springAiExtensionsVersion}"
    implementation 'org.springframework.ai:spring-ai-mcp-annotations:1.1.8'

    // Redisson（多轮对话状态持久化）
    implementation 'org.redisson:redisson:3.51.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:4.0.4'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
