// travel-supervisor - A2A Client 应用
plugins {
    id 'org.springframework.boot' version '3.5.8'
}

dependencies {
    implementation project(':travel-common')

    // A2A Nacos（同时包含 client + registry）
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-a2a-nacos'

    // Spring AI DashScope
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope:${springAiAlibabaVersion}"

    // Spring AI Alibaba AgentScope
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-agentscope'

    // Spring AI Alibaba Studio（嵌入式 Chat UI 调试界面）
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-studio'

    // Nacos MCP Registry（用于 Prompt 管理）
    implementation "com.alibaba.cloud.ai:spring-ai-alibaba-starter-mcp-registry:${springAiExtensionsVersion}"

    // Redisson
    implementation 'org.redisson:redisson:3.51.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:4.0.4'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.21.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.2'
}